#DB_NAME=biogas1
#DB_USER=root
#DB_PASS=
#DB_HOST=localhost
#DB_DIALECT=mysql
#JWT_SECRET= asdfghjklqwertyuiopzxcvbnm


#DB_NAME=newbioapidb
#DB_USER=newbioapidbuser
#DB_PASS=6GMy66hcOLsqgXFgFp3I
#DB_HOST=localhost
#DB_DIALECT=mysql
#JWT_SECRET= asdfghjklqwertyuiopzxcvbnm
#PORT=3010




DB_NAME=biogas2
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_DIALECT=mysql
JWT_SECRET= asdfghjklqwertyuiopzxcvbnm
# PORT=3027




# DB_NAME=newbioapidb2
# DB_USER=newbioapidb2user
# DB_PASS=o1Z1TJm02bmR8lPILEqn
# DB_HOST=localhost
# DB_DIALECT=mysql
# JWT_SECRET= asdfghjklqwertyuiopzxcvbnm
# PORT=3027